
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HIBP Password Checker", "HIBP Password Checker\HIBP Password Checker.csproj", "{FF684D65-F198-4F27-A750-2B914FD64F34}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF684D65-F198-4F27-A750-2B914FD64F34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF684D65-F198-4F27-A750-2B914FD64F34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF684D65-F198-4F27-A750-2B914FD64F34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF684D65-F198-4F27-A750-2B914FD64F34}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4FFB9D83-A4D3-4AF7-888C-FCA11D0A06B8}
	EndGlobalSection
EndGlobal
